# DiplomPR

./: Attest_list_preddiplomnoi_praktiki_2026.doc  Otchet_Preddiplomnaya_Praktika_v2.docx  Zayavka.doc
AdminTaskSystem/: AdminTaskSystem.csproj  AdminTaskSystem.sln  App.xaml  App.xaml.cs  AppSession.cs  appsettings.json
AdminTaskSystem/AdminTaskSystem/: AdminTaskSystem.csproj  App.xaml  App.xaml.cs  appsettings.json
AdminTaskSystem/AdminTaskSystem/Models/: Category.cs  Department.cs  (+8 more)
AdminTaskSystem/Converters/: BoolToVisibilityConverter.cs  DeadlineFlagBrushConverter.cs  InverseBoolToVisibilityConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  RoleBadgeColorConverter.cs  RoleToVisibilityConverter.cs  StatusBrushConverter.cs  StatusCaptionConverter.cs  StatusFgConverter.cs
AdminTaskSystem/Infrastructure/: PasswordBoxAssistant.cs
AdminTaskSystem/Models/: Category.cs  Department.cs  DepartmentStats.cs  Employee.cs  EmployeeStats.cs  Notification.cs  TaskFull.cs  TaskItem.cs  Ticket.cs  TicketFull.cs  TicketHistory.cs
AdminTaskSystem/Services/: AuthService.cs  CacheService.cs  EmployeeService.cs  ExcelExportService.cs  NotificationService.cs  ReportService.cs  SupabaseService.cs  TaskService.cs  TicketService.cs
AdminTaskSystem/ViewModels/: BaseViewModel.cs  EmployeeEditViewModel.cs  EmployeesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  ReportsViewModel.cs  TaskDetailViewModel.cs  TasksViewModel.cs  TicketDetailViewModel.cs  TicketsViewModel.cs
AdminTaskSystem/Views/: EmployeeEditDialog.xaml  EmployeeEditDialog.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  TaskDetailDialog.xaml  TaskDetailDialog.xaml.cs  TasksView.xaml  TasksView.xaml.cs  TicketDetailDialog.xaml  TicketDetailDialog.xaml.cs  TicketsView.xaml  TicketsView.xaml.cs
AdminTaskSystem/bin_verify/: AdminTaskSystem.deps.json
AdminTaskSystem/obj_verify/: AdminTaskSystem_f0o1ofl1_wpftmp.csproj.nuget.dgspec.json  AdminTaskSystem_f0o1ofl1_wpftmp.csproj.nuget.g.props  project.assets.json  project.nuget.cache
(+81 files in other folders)
