C:\Users\denis\Desktop\AdminTaskSystem\AdminTaskSystem\obj\Debug\net10.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\denis\Desktop\AdminTaskSystem\AdminTaskSystem\App.xaml;;
FC:\Users\denis\Desktop\AdminTaskSystem\AdminTaskSystem\Views\EmployeesView.xaml;;
FC:\Users\denis\Desktop\AdminTaskSystem\AdminTaskSystem\Views\LoginWindow.xaml;;
FC:\Users\denis\Desktop\AdminTaskSystem\AdminTaskSystem\Views\MainWindow.xaml;;
FC:\Users\denis\Desktop\AdminTaskSystem\AdminTaskSystem\Views\ReportsView.xaml;;
FC:\Users\denis\Desktop\AdminTaskSystem\AdminTaskSystem\Views\TasksView.xaml;;
FC:\Users\denis\Desktop\AdminTaskSystem\AdminTaskSystem\Views\TicketDetailView.xaml;;
FC:\Users\denis\Desktop\AdminTaskSystem\AdminTaskSystem\Views\TicketsView.xaml;;

